<!DOCTYPE html>

<!--
Client-side part of the Go websocket sample.

Simple HTML page with some JS that records mouse movement events and sends them
into a websocket. On receiving messages from this websocket, reports them as
text in a <p> beneath the box.

Eli Bendersky [http://eli.thegreenplace.net]
This code is in the public domain.
-->
<html>
<head>
<style>
  body{
    background: #252F48;
  }
  p{
    color: #CAD4D6;
  }
 .table_dark {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  width: 640px;
  text-align: left;
  border-collapse: collapse;
  background: #252F48;
  margin: 10px;
}
.table_dark th {
  color: #EDB749;
  border-bottom: 1px solid #37B5A5;
  padding: 12px 17px;
  /* width: 100px; */
}
.table_dark td {
  color: #CAD4D6;
  border-bottom: 1px solid #37B5A5;
  border-right:1px solid #37B5A5;
  padding: 7px 17px;
  width: 1000px;
  
}
.table_dark tr:last-child td {
  border-bottom: none;
}
.table_dark td:last-child {
  border-right: none;
}
.table_dark tr:hover td {
  text-decoration: underline;
}

.command_input label{
  color: #CAD4D6;
}
.command_input input{
  background: #252F48;
  border: 2px solid #EDB749;
  border-radius: 15px; 
  color: #CAD4D6;
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
}

.command_input button{
  background: #EDB749;
  border: 2px solid #EDB749;
  border-radius: 15px; 
  color: #000000;
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
}

.command_input button:hover{
  background: #CAD4D6;
  border: 2px solid #CAD4D6;
  border-radius: 15px; 
  color: #000000;
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
}


</style>
</head>

<body>
<p id="timeticker">Waiting for time...</p>
<div>
  <form class="command_input">
    <label for="input-field">
      Введите команду:
    </label>
    <input id="input-field" type="text">
    <button >Отправить</button>
  </form>
 

  
</div>

<table class="table_dark" >
  <thead>
  <tr>
    <th>Номер пакета</th>
    <th>Размер пакета</th>

    </tr></thead>
    <tbody id="table_packet">
      <tr>
        <td id="num_pack"> </td>
        <td id="size_pack"> </td>
      </tr>
    </tbody>

</table>


<table class="table_dark" >
  <thead>
  <tr>
    <th>Номер блока</th>
    <th>Данные блока</th>

    </tr></thead>
    <tbody id="table_block"></tbody>

</table>
<table class="table_dark" >

  <tr>
    <th>Ответ на команду:</th>
    <th id="answer_comm"></th>

    </tr>


</table>

<!-- <table class="table_dark" >
  <thead>
  <tr>
    <th>Номер блока</th>
    <th>Данные блока</th>

    </tr></thead>
    <tbody id="table_command_block"></tbody>

</table> -->


<script type="text/javascript">

  var sockTime = null;

  // Websocket server address.
  var wsServerAddress = "ws://127.0.0.1:8080";

  window.onload = function() {

    sockTime = new WebSocket(wsServerAddress + "/wstime");
    sockTime.onmessage = function(e) {
      document.getElementById("timeticker").innerHTML = e.data;
    }


  };


  function socketSend(msg) {
    if (sockEcho != null && sockEcho.readyState == WebSocket.OPEN) {
      sockEcho.send(JSON.stringify(msg));
    } else {
      console.log("Socket isn't OPEN");
    }
  }
  document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault();
    var commandForm = document.getElementById("input-field").value;
    console.log(commandForm)

    let xhr = new XMLHttpRequest();

    let url = "/command";

    xhr.open("POST", url, true);

    xhr.setRequestHeader("Content-Type", "application/json");

    xhr.onreadystatechange = function () {

      if (xhr.readyState === 4 && xhr.status === 200) {
 
      }
    };

    var data = JSON.stringify({ "command": commandForm});
  
    xhr.send(data);
    if (commandForm.indexOf("0701") === 4){
      sockStruct = new WebSocket(wsServerAddress + "/flowSlave");
      num=1;
      sockStruct.onmessage = function(e) {

        var data_JSON_accum = JSON.parse(e.data); 
        if ('commandAnswer' in data_JSON_accum){
          let answer = (document).getElementById('answer_comm');
          answer.innerHTML= data_JSON_accum.commandAnswer;  
        }
        else{
          createTableBody(data_JSON_accum);
          tableFill(data_JSON_accum);
        }
        

}
    } 
  });

  function createTableBody(data_JSON_accum) {
    let rows = 18;
    let cells = 2;
    let table = (document).getElementById('table_block');  
    table.innerHTML = ("<tr>" + "<td></td>".repeat(cells) + "</tr>").repeat(rows);
};
let num;

function tableFill(data_JSON_accum) {
    let rows = 18;
    let cells = 2;

  let td = document.querySelectorAll('#table_block td');
  let tr = document.querySelectorAll('#table_block tr');
  if (data_JSON_accum.data.length ===19){
  let answer = (document).getElementById('answer_comm');
  answer.innerHTML= data_JSON_accum.data[18].data_block;  
  }
  let numpack = (document).getElementById('num_pack');
  let sizepack = (document).getElementById('size_pack');
  numpack.innerHTML= num++;  
  sizepack.innerHTML= data_JSON_accum.size;  

  for( let i = 0; i < rows; i++ ) {

    td[cells*i].textContent= data_JSON_accum.data[i].num_block
    td[cells*i+1].textContent= data_JSON_accum.data[i].data_block
    
  }

  

}



</script>

</body>
</html>