<!DOCTYPE html>

<!--
Client-side part of the Go websocket sample.

Simple HTML page with some JS that records mouse movement events and sends them
into a websocket. On receiving messages from this websocket, reports them as
text in a <p> beneath the box.

Eli Bendersky [http://eli.thegreenplace.net]
This code is in the public domain.
-->
<html>
<head>
<style>
  body{
    background: #252F48;
  }
  p{
    color: #CAD4D6;
  }
 .table_dark {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  width: 640px;
  text-align: left;
  border-collapse: collapse;
  background: #252F48;
  margin: 10px;
}
.table_dark th {
  color: #EDB749;
  border-bottom: 1px solid #37B5A5;
  padding: 12px 17px;
  width: 100px;
}
.table_dark td {
  color: #CAD4D6;
  border-bottom: 1px solid #37B5A5;
  border-right:1px solid #37B5A5;
  padding: 7px 17px;
}
.table_dark tr:last-child td {
  border-bottom: none;
}
.table_dark td:last-child {
  border-right: none;
}
.table_dark tr:hover td {
  text-decoration: underline;
}
</style>
</head>

<body>
<p id="timeticker">Waiting for time...</p>
<table class="table_dark">
  <tr>
    <th>Name</th>
    <th>Value</th>

    </tr>
  <tr>
    <td>Num</td>
    <td id="num_json">20</td>

    </tr>
  <tr>
    <td>Message</td>
    <td id="message_json">50.2</td>
    </tr>

  </table>


<script type="text/javascript">

  var sockTime = null;

  // Websocket server address.
  var wsServerAddress = "ws://127.0.0.1:8080";

  window.onload = function() {
    sockStruct = new WebSocket(wsServerAddress + "/wsstruct");

    sockStruct.onmessage = function(e) {
      var msg = JSON.parse(e.data);
      var numJSON= msg.num;
      var messageJSON = msg.message;
      document.getElementById("num_json").innerHTML = numJSON;
      document.getElementById("message_json").innerHTML = messageJSON;
    }

    sockTime = new WebSocket(wsServerAddress + "/wstime");
    sockTime.onmessage = function(e) {
      document.getElementById("timeticker").innerHTML = e.data;
    }
  };

  // Send the msg object, encoded with JSON, on the websocket if it's open.
  function socketSend(msg) {
    if (sockEcho != null && sockEcho.readyState == WebSocket.OPEN) {
      sockEcho.send(JSON.stringify(msg));
    } else {
      console.log("Socket isn't OPEN");
    }
  }


</script>

</body>
</html>